import random 
h = quiz = [input"('''
ヒント❶：赤い食べ物
ヒント❷：丸い果物
ヒント❸：最初に「り」がつく
この食べ物何でしょう

選択肢1：いちご
選択肢2：トマト
選択肢3：りんご
> ''')","h = ('''
ヒント1: 鳥です。
ヒント2: 黒いです。
ヒント3: 「カーカー」と鳴きます。
>''')"]
print(random.choice(quiz))
if h == 3:
    print("正解！")
    print("おめでとう！")
else:
    print("残念")
    print("正解は❸　の「りんご」でした")